map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documentos
map td tab_new ~/Documentos
map md shell mv -v %s ~/Documentos
map Yd shell cp -rv %s ~/Documentos
map gD cd ~/Descargas
map tD tab_new ~/Descargas
map mD shell mv -v %s ~/Descargas
map YD shell cp -rv %s ~/Descargas
map gm cd ~/Musica
map tm tab_new ~/Musica
map mm shell mv -v %s ~/Musica
map Ym shell cp -rv %s ~/Musica
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gusb cd /extraibles
map tusb tab_new /extraibles
map musb shell mv -v %s /extraibles
map Yusb shell cp -rv %s /extraibles
map gF cd ~/Documentos/Facultad/
map tF tab_new ~/Documentos/Facultad/
map mF shell mv -v %s ~/Documentos/Facultad/
map YF shell cp -rv %s ~/Documentos/Facultad/
map gMTx cd ~/Documentos/Manuales/LaTeX/
map tMTx tab_new ~/Documentos/Manuales/LaTeX/
map mMTx shell mv -v %s ~/Documentos/Manuales/LaTeX/
map YMTx shell cp -rv %s ~/Documentos/Manuales/LaTeX/
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfb shell $EDITOR ~/.bashrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cft shell $EDITOR ~/.config/termite/config
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfp shell $EDITOR ~/.config/polybar/config
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
