map ghh cd ~/
map thh tab_new ~/
map mhh shell mv -v %s ~/
map Yhh shell cp -rv %s ~/
map ghe cd ~/.extraibles
map the tab_new ~/.extraibles
map mhe shell mv -v %s ~/.extraibles
map Yhe shell cp -rv %s ~/.extraibles
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gdd cd ~/Documentos
map tdd tab_new ~/Documentos
map mdd shell mv -v %s ~/Documentos
map Ydd shell cp -rv %s ~/Documentos
map gda cd ~/Documentos/Articulos/
map tda tab_new ~/Documentos/Articulos/
map mda shell mv -v %s ~/Documentos/Articulos/
map Yda shell cp -rv %s ~/Documentos/Articulos/
map gdf cd ~/Documentos/Facultad/
map tdf tab_new ~/Documentos/Facultad/
map mdf shell mv -v %s ~/Documentos/Facultad/
map Ydf shell cp -rv %s ~/Documentos/Facultad/
map gdg cd ~/Documentos/GitHub/
map tdg tab_new ~/Documentos/GitHub/
map mdg shell mv -v %s ~/Documentos/GitHub/
map Ydg shell cp -rv %s ~/Documentos/GitHub/
map gdl cd ~/Documentos/LaTeX/
map tdl tab_new ~/Documentos/LaTeX/
map mdl shell mv -v %s ~/Documentos/LaTeX/
map Ydl shell cp -rv %s ~/Documentos/LaTeX/
map gdml cd ~/Documentos/Manuales/LaTeX/
map tdml tab_new ~/Documentos/Manuales/LaTeX/
map mdml shell mv -v %s ~/Documentos/Manuales/LaTeX/
map Ydml shell cp -rv %s ~/Documentos/Manuales/LaTeX/
map gD cd ~/Descargas
map tD tab_new ~/Descargas
map mD shell mv -v %s ~/Descargas
map YD shell cp -rv %s ~/Descargas
map gpp cd ~/Imagenes
map tpp tab_new ~/Imagenes
map mpp shell mv -v %s ~/Imagenes
map Ypp shell cp -rv %s ~/Imagenes
map gpw cd ~/Imagenes/Wallpapers
map tpw tab_new ~/Imagenes/Wallpapers
map mpw shell mv -v %s ~/Imagenes/Wallpapers
map Ypw shell cp -rv %s ~/Imagenes/Wallpapers
map gps cd ~/Imagenes/Screenshots
map tps tab_new ~/Imagenes/Screenshots
map mps shell mv -v %s ~/Imagenes/Screenshots
map Yps shell cp -rv %s ~/Imagenes/Screenshots
map gm cd ~/Musica
map tm tab_new ~/Musica
map mm shell mv -v %s ~/Musica
map Ym shell cp -rv %s ~/Musica
map gpL cd ~/Plantillas/LaTeX/
map tpL tab_new ~/Plantillas/LaTeX/
map mpL shell mv -v %s ~/Plantillas/LaTeX/
map YpL shell cp -rv %s ~/Plantillas/LaTeX/
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfb shell $EDITOR ~/.bashrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cft shell $EDITOR ~/.config/termite/config
map eb shell $EDITOR ~/Documentos/LaTeX/biblio.bib
map cv shell $EDITOR ~/Documentos/LaTeX/cv.tex
map cfp shell $EDITOR ~/.config/polybar/config
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
